# Создаем список заголовков

titles = []

# Даем возможность пользователю вводить заголовки неограниченное количество раз

while True:
    title=input(f"Введите заголовок заметки (или оставьте пустым для завершения): ")
    titles.append(title)

    # При завершении ввода пользователем выводится список введенных ранее заголовков

    if title in (""):
        titles.remove("")
        print("Ваши заголовки: ", titles)
        break


