
number = 0
# Создаем функцию, принимающую в себя любое количество заметок, при этом отрабатывающую вариант с пустой заметкой, а также автоматически пронумеровывая количество заметок
def display_notes(**kwargs):
    if len(kwargs) == 0:
        print('Список ваших заметок пуст')
    else:
        global number
        number += 1
        list_1 = ["Заметка №", number , ":"]
        print ("---------------------")
        print(*list_1)
        for key in kwargs:
            print(f"{key} {kwargs[key]}")

# Наши словари с заметками
note_1 = {"Имя пользователя:": "Алексей",
         "Заголовок:": "Список покупок",
         "Описание:": "Купить продукты на неделю",
         "Статус:": "новая",
         "Дата создания:": "27-11-2024",
         "Дедлайн:": "30-11-2024"}
note_2 = {"Имя пользователя:": "2",
         "Заголовок:": "2",
         "Описание:": "2",
         "Статус:": "2",
         "Дата создания:": "2",
         "Дедлайн:": "2"}
note_3 = {"Имя пользователя:": "3",
         "Заголовок:": "3",
         "Описание:": "3",
         "Статус:": "3",
         "Дата создания:": "3",
         "Дедлайн:": "3"}

print("Список ваших заметок:")

# Выводим функцию на экран
display_notes(**note_1)
display_notes(**note_2)
display_notes(**note_3)






