# отображение текущего статуса

status = {"stat": "активно"}
print("Статус заметки:", status.get("stat"))

# пользователь выбирает из 3 вариантов нового статуса

status = input("Желаете изменить статус? (например, на выполнено, в процессе, отложено): ")
if status == "выполнено":
    print("Статус заметки успешно обновлён на:", status)
elif status == "в процессе":
    print("Статус заметки успешно обновлён на:", status)
elif status == "отложено":
    print("Статус заметки успешно обновлён на:", status)
else:
    print("Неккоректный статус")
